.root {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  @media screen and (max-width: 991px) {
    gap: 2rem;
  }
  .titleWrapper {
    text-align: center;
  }
  .sectionWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 991px) {
      flex-direction: column-reverse;
    }
    .sliderWrapper {
      width: calc(100% - 425px);
      @media screen and (max-width: 991px) {
        width: calc(100%);
      }
      .mainSlider {
        img {
          border-radius: 0.5rem;
          object-fit: cover;
        }
      }
      .thumbSlider {
        max-width: 369px;
        position: relative;
        top: -110px;
        text-align: center;
        background-color: #ed943b70;
        backdrop-filter: blur(4px);
        padding: 1rem;
        margin-right: auto;
        border-radius: 1.5rem;
        left: -157px;
        @media screen and (max-width: 991px) {
          left: -120px;
          max-width: 144px;
          border-radius: 0.5rem;
          padding: 0.25rem;
          top: -90px;
        }

        :global(.swiper-wrapper) {
          align-items: center;
        }
        :global(.swiper-slide) {
          display: flex;
          align-items: center;
          img {
            object-fit: cover;
          }
          &:global(.swiper-slide-thumb-active) {
            img {
              transform: scale(1.2);
              border: 1px solid var(--white-color);
              border-radius: 0.75rem;
              @media screen and (max-width: 991px) {
                border-radius: 0.25rem;
              }
            }
          }
        }
      }
    }
  }
}

.slide {
  display: flex;
  align-items: center;
  position: relative;
  left: 50px;
  @media screen and (max-width: 991px) {
    left: 0;
  }
  svg {
    position: relative;
    left: -50px;
    @media screen and (max-width: 991px) {
      left: -15px;
    }
  }
  .boxWrapper {
    display: flex;
    flex-direction: column;
    gap: 98px;
    position: relative;
    left: -50px;
    @media screen and (max-width: 991px) {
      left: -15px;
      gap: 62px;
    }
    .box {
      display: flex;
      width: 266px;
      background-color: var(--primary-color);
      border-radius: 1.5rem;
      padding: 1rem;
      @media screen and (max-width: 991px) {
        width: 175px;
        padding: 0.25rem;
        border-radius: 0.5rem;
      }

      h5 {
        font-size: 1rem;
        color: var(--white-color);
        @media screen and (max-width: 991px) {
          font-size: 0.75rem;
        }
      }
      p {
        font-size: 0.75rem;
        color: var(--white-color);
        @media screen and (max-width: 991px) {
          font-size: 0.625rem;
        }
      }
    }
  }
}
$border-color: #5a4635;
$background-color: #ffffff;
$text-color: #333;

.container {
  background-color: $background-color;
  color: $text-color;
  border-radius: 10px;
  padding: 15px;
  border: 1px solid #706f6f;
  font-weight: 400;
  margin-bottom: 4.75rem;
  width: 314px;
  @media screen and (max-width: 991px) {
    margin-bottom: 0;
  }
}

.header {
  h3 {
    font-size: 0.75rem;
    font-weight: 400;
  }
  p {
    font-size: 0.625rem;
  }
}

.separator {
  width: 100%;
  height: 2px;
  background-color: $border-color;
  margin: 10px 0;
}

.nutritionList {
  display: flex;
  flex-direction: column;
}

.nutritionHeader {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 0.5px solid #3f2d1f;
  font-size: 0.75rem;
  font-weight: 400;
}

.nutritionItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 0.5px solid #3f2d1f;
  font-size: 0.75rem;
  font-weight: 400;

  &:last-child {
    border-bottom: none;
  }
}

.label {
  text-align: right;
}

.value {
  text-align: left;
}
