.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .title {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.567rem;
  }
  
  .imageWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 100%;
    max-width: 500px;
  }
  
  .imageContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .borderImg {
    width: 100%;
    height: 100%;
  }
  
  .image {
    width: 52%;
    height: 52%;
    object-fit: contain;
    position: absolute;
    top: 40%;
    left: 52%;
    transform: translate(-50%, -50%);
  }
  
  .imageText {
    margin-top: 1rem;
    text-align: center;
    font-weight: 400;
    font-size: 0.875rem;
    z-index: 1;
  }
  